<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html,body{
                margin:0
            }
            .header{
                width:100%;
                height: 100vh;
                /* background-image: linear-gradient(0,#333,#ccc),  */
                /* background-image: linear-gradient(0,rgba()#ccc),
                url(https://image-us.24h.com.vn/upload/2-2021/images/2021-05-22/anh-8-1621645023-458-width650height813.jpg); */
                /* Dải màu chuyển đều: hướng xoay, màu bđ, màu trên */
                background-image: url(https://media.istockphoto.com/photos/gray-doggy-tile-pattern-repeat-background-picture-id490747664);
            }
        </style>
    </head>
    <body>
        <div class="header">

        </div>
    </body>
</html>